PORT=5001
DB_NAME = incubator-blogs
MONGO_URL = mongodb+srv://admin:admin@incubator.ueu5c87.mongodb.net/?retryWrites=true&w=majority&appName=incubator
# SECRET_KEY ="sk"
ADMIN_USERNAME = admin
ADMIN_PASSWORD = qwerty

AC_SECRET=abc123
AC_TIME=600

REFRESH_SECRET=abc123
REFRESH_TIME=900

EMAIL=delphinstonefish@gmail.com
EMAIL_PASS=fedhcehyopbmnpxt

